# module

http-sdk/: pom.xml
http-sdk/src/main/java/com/keqiaokeji/module/httpsdk/attributes/: SdkInterface.java  SdkMethod.java  SdkParam.java
http-sdk/src/main/java/com/keqiaokeji/module/httpsdk/core/: Cache.java  HttpServer.java  ServiceFactory.java  ServiceHandler.java
http-sdk/src/main/java/com/keqiaokeji/module/httpsdk/domain/: SdkRequest.java  SdkResponse.java
http-sdk/src/main/java/com/keqiaokeji/module/httpsdk/utils/: JsonUtil.java  JsonUtilSdk.java  LoggerSdk.java  LoggerUtils.java  SdkConstants.java  SdkContext.java  StringSdk.java
http-sdk/src/test/java/com/keqiaokeji/module/httpsdk/test/: HttpSdkTest.java  JsonResult.java  JsonResultTest.java  LoggerTools.java  UcUserInfo.java  UserInfo.java  UserService.java
